html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Manrope", "Geologica", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  line-height: 1.5;
}

.hero {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content:center;
  /* align-items: center; */
}

h1 {
  font-size: clamp(2rem, -0.5rem + 8vw, 4rem);
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 800;
}

h1, h2, h3 {
  font-family: "Geologica", sans-serif;
  font-weight: 900;
  letter-spacing: 1.5px;
}

main {
  padding: 0;
  margin: 12rem 0 0 0;
}

section {
  padding: 0 3rem 1rem 3rem;
  width: min(1200px, 100%);
  margin: 0 auto 2rem auto;
  box-sizing: border-box;
  border-style: solid;
  border-width: 3px 3px 3px 3px;
  font-size: clamp(0.9rem, 0.4rem + 1.6vw, 1rem);
}

section>p:last-child {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  font-weight: 800;
}

a:not(#home-button)::after {
  font-family: "Font Awesome 6 Free";
  content: " \f08e"; /* FA "link" icon */
}

ul {
  padding: 0 1rem;
}

.app-notification {
  padding-inline: 1rem;
}

.image-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin: 2rem auto 2rem auto;
  padding: 1rem;
  width: 50%;
  max-width: 500px;
}

 .image-container> div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: start;
  justify-items: center;
} 

.image-container>span {
  font-style: oblique;
  font-size: smaller;
  display: block;
  padding: 3px 0.5rem;
}

img {
  width: 100%;
  height: auto;
  object-fit:cover;
}

.proposition{
  padding-inline: 1rem
}

.MathJax {
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 100%;
}

#menu-button {
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 1;
  font-size: 1.5rem;
  margin: 0;
  padding: 0.2rem 0.3rem;
  line-height: 0;
}

#menu-button:hover {
  cursor: pointer;
}

#menu {
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100dvh;
  animation: opacity 0.2s;
  box-sizing: border-box;
}

@keyframes opacity {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.display-none {
  display: none;
}

#home-button {
  margin-left: 0.5rem;
  padding: 0;
  font-size: 1.5rem;
}

#home-button:hover {
  cursor: pointer;
}

#menu hr {
  border: none;
  height: 1px;
}

#menu-items-container {
  list-style-type: none;
  margin:0;
  padding:0;
}

.menu-item {
  padding: 0.5rem;
  border-radius: 3px;
}

.menu-item:hover {
  cursor: pointer;
}

@media (max-width: 500px) {
  section{
    padding: 0 1rem 1rem 1rem;
  }

  .image-container {
    width: 90%;
  }

  #mosaics>div {
    grid-template-columns: 80%;
    justify-content: center;
  }
}
