<!DOCTYPE html>
<html lang="gr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Αλγόριθμος</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">

  <style>
    html {
      --maincolor: teal;
      --fontcolor: white;
      --shadow: 0px 0px 15px -8px rgba(0,0,0,0.75);
      font-family: "Geologica", serif;
    }

    ::selection {
      background: var(--maincolor);
    }

    body {
      background-color: black;
      color: var(--fontcolor);
      margin: 0;
      padding: 0;
    }

    #back {
      position: absolute;
      top: 1rem;
      left: 1rem;
      font-size: 2rem;
      color: var(--maincolor);
      border: none;
      outline: none;
      padding: 0;
      background-color: transparent;
    }

    #back:hover {
      cursor: pointer;
    }

    canvas {
      width: min(100%, 100vmin);
      display: block;
      box-sizing: border-box;
      background-color: black;
      margin: 1rem auto;
    }

    .controls {
      display: flex;
      justify-items: start;
      gap: 2rem;
      align-items: center;
      justify-content: center;
    }

    #play {
      font-size: 2rem;
      color: var(--maincolor);
      border: none;
      outline: none;
      padding: 0;
      background-color: transparent;
    }

    #play:hover {
      cursor: pointer;
    }

    input {
      background-color: black;
      color: var(--fontcolor);
      font-weight: 900;
      padding: 4px 4px 4px 1rem;
      border-radius: 10px;
      border-color: var(--maincolor);
    }

    @media (max-width: 500px) {
      body {
        height: 95dvh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .controls {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-end;
      }
    }

    
  </style>

</head>

<body>
  <button id ="back" onclick="history.back()"><i class="fa-regular fa-circle-left"></i></button>
  
  <canvas></canvas>
  
  <div class="controls">

    <div>
      <label for="repetitions" id="repetitions-label">Πλήθος επαναλήψεων: </label>
      <span id="repetitions-counter"></span>
      <input type="number" id="repetitions" min="1" max="100000" value="10000"  step="1">
      
    </div>
    
    <div>
      <label for="timing" id="timing-label">Χρόνος επανάληψης: <span></span></label>
      <input type="number" id="timing" min="1" max="10000" value="5" step="100">
    </div>

    <button id="play"><i class="fa-regular fa-circle-play" onclick="draw();"></i></button>

  </div>
</body>

<script>

  function strictRandomBetween(min, max) {
      let rand;
      do {
          rand = Math.random() * (max - min) + min;
      } while (rand === min || rand === max);
      return rand;
  }

  function midPoint ([x1, y1], [x2, y2]) {
    return [(x1+x2)/2, (y1+y2)/2];
  }

  // canvas

  const canvas = document.querySelector("canvas");
  const ctx = canvas.getContext("2d");

  function changeOfCoordinates() { // change of coordinates
    ctx.translate(0, canvas.height); // Move origin to bottom-left
    ctx.scale(1, -1); // Flip the Y-axis
  }

  function resizeCanvas() {
    const size = Math.min(window.innerWidth, window.innerHeight);
    canvas.width = size;
    canvas.height = (Math.sqrt(3)/2) * size;
    ctx.setTransform(1, 0, 0, 1, 0, 0);
    changeOfCoordinates();
  }

  window.addEventListener("resize", ()=> {
    resizeCanvas();
  });

  window.addEventListener("load", ()=> {
    resizeCanvas();
  });


  function drawCircle([x, y], radius = 1, color='black') { 
    ctx.fillStyle = color;
    ctx.beginPath();
    ctx.arc(x, y, radius, 0, Math.PI * 2);
    ctx.fill();
  }

  function drawLine([x1, y1], [x2, y2], lwidth=2, color='black') {
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.strokeStyle = color;
    ctx.lineWidth = lwidth;
    ctx.stroke();
  }

  function draw() { 

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    let w = canvas.width;
    let h = canvas.height;
    
    let P0=[0,0];
    let P1=[w/2, w * (Math.sqrt(3) /2)];
    let P2=[w,0];

    vertices = [P0, P1, P2];
    
    // drawCircle(P0, 2, 'teal');
    // drawCircle(P1, 2, 'teal');
    // drawCircle(P2, 2, 'teal');

    let xUpperLimit = w;
    let xRandom = strictRandomBetween(0,xUpperLimit);
    let yUpperLimit = Math.sqrt(3) * Math.min(xRandom, w - xRandom);
    let yRandom = strictRandomBetween(0,yUpperLimit);
    let randomPoint = [xRandom, yRandom];

    let timing = document.querySelector('#timing').value;
    let repetitions = document.querySelector('#repetitions').value;

    document.querySelector('#repetitions-counter').innerHTML = `<i class="fa-solid fa-spinner fa-spin-pulse"></i>`;

      for (let i = 0; i < repetitions; i++) {
        setTimeout(((index) => {
          return () => {

            let randIndex = Math.floor(Math.random() * vertices.length);
            let randomVertex = vertices[randIndex];
            if (i==0) {
              drawCircle(randomPoint, 3, 'maroon');
              drawLine(randomPoint, randomVertex, 0.3, "rgba(0,250,250,0.05)");
              drawCircle(midPoint(randomVertex,randomPoint), 1,  "teal");
              } else {
                drawLine(randomPoint, randomVertex, 0.3, "rgba(0,250,250,0.05)");
                ctx.globalCompositeOperation = "source-over";
                drawCircle(midPoint(randomVertex,randomPoint), 1,  "teal");
                ctx.globalCompositeOperation = "destination-over";
              };

              if (i==repetitions-1) {document.querySelector('#repetitions-counter').innerHTML = `<i class="fa-solid fa-check"></i>`;}
              randomPoint = midPoint(randomVertex,randomPoint);
          };
        })(i), timing * i);
      };


  }

</script>


</html>